# AwesomeWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitron/awesomeweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmitron/bottlerocketweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitron/awesomeweather/: WeatherApplication.kt
app/src/main/java/com/dmitron/awesomeweather/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dmitron/awesomeweather/city/: CityFragment.kt  CityViewModel.kt  CityViewPagerAdapter.kt  CityViewPagerFragment.kt  CityViewPagerViewModel.kt
app/src/main/java/com/dmitron/awesomeweather/city/daysAdapter/: DailyWeatherAdapter.kt  DailyWeatherViewData.kt
app/src/main/java/com/dmitron/awesomeweather/city/hourlyadapter/: HourlyWeatherAdapter.kt  HourlyWeatherViewData.kt
app/src/main/java/com/dmitron/awesomeweather/di/: appModule.kt
app/src/main/java/com/dmitron/awesomeweather/main/: MainActivity.kt  MainUiController.kt  MainViewModel.kt  TopBarClickListener.kt
app/src/main/java/com/dmitron/awesomeweather/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dmitron/awesomeweather/search/adapter/: SearchAdapter.kt  SearchItem.kt
app/src/main/java/com/dmitron/awesomeweather/utils/: BindingAdapters.kt  BindingUtils.kt  CombinedLiveData.kt  ContextUtils.kt  DateTimeUtils.kt  DisplayUtils.kt  Event.kt  ListUtils.kt  SnackbarData.kt  ViewUtils.kt  WeatherUtils.kt
app/src/main/java/com/dmitron/bottlerocketweather/: WeatherApplication.kt
app/src/main/java/com/dmitron/bottlerocketweather/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dmitron/bottlerocketweather/city/: CityFragment.kt  CityViewModel.kt  CityViewPagerAdapter.kt  CityViewPagerFragment.kt  CityViewPagerViewModel.kt
app/src/main/java/com/dmitron/bottlerocketweather/city/daysAdapter/: DailyWeatherAdapter.kt  DailyWeatherViewData.kt
app/src/main/java/com/dmitron/bottlerocketweather/city/hourlyadapter/: HourlyWeatherAdapter.kt  HourlyWeatherViewData.kt
app/src/main/java/com/dmitron/bottlerocketweather/city/views/: CompactWeatherViewData.kt  HourlyWeatherViewData.kt
app/src/main/java/com/dmitron/bottlerocketweather/di/: appModule.kt
app/src/main/java/com/dmitron/bottlerocketweather/main/: MainActivity.kt  MainUiController.kt  MainViewModel.kt  TopBarClickListener.kt
app/src/main/java/com/dmitron/bottlerocketweather/model/: SnackbarData.kt
app/src/main/java/com/dmitron/bottlerocketweather/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dmitron/bottlerocketweather/search/adapter/: SearchAdapter.kt  SearchItem.kt
app/src/main/java/com/dmitron/bottlerocketweather/utils/: BindingAdapters.kt  BindingUtils.kt  CombinedLiveData.kt  ContextUtils.kt  DateTimeUtils.kt  DisplayUtils.kt  Event.kt  ListUtils.kt  SnackbarData.kt  ViewUtils.kt  WeatherUtils.kt
app/src/main/res/anim/: nav_pop_exit.xml
app/src/main/res/drawable/: cursor.xml  default_dot.xml  divider.xml  ic_cloudy_active.xml  ic_heavy_rain_active.xml  ic_light_rain_active.xml  ic_partly_cloudy_active.xml  ic_radar.xml  ic_search.xml  ic_snow_sleet_active.xml  ic_sunny_active.xml  ic_trash.xml  main_gradient.xml  ripple.xml  selectable_item_background.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_city_view_pager.xml  fragment_search.xml  top_bar.xml  view_compact_weather.xml  view_search_item.xml  view_weather_daily.xml  view_weather_hourly.xml  view_weather_hourly_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmitron/awesomeweather/: ExampleUnitTest.kt
app/src/test/java/com/dmitron/bottlerocketweather/: ExampleUnitTest.kt
common/src/androidTest/java/com/dmitron/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dmitron/common/: ResultWrapper.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/dmitron/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dmitron/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dmitron/data/: CityWeatherRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/dmitron/data/local/: AppDatabase.kt  CitySharedPrefDataSource.kt  CityWeatherDao.kt  CityWeatherLocalDataSource.kt  CityWeatherRoomDataSource.kt
data/src/main/java/com/dmitron/data/local/mappers/: DatabaseToEntityMapper.kt  EntityCityWeatherToDatabaseMapper.kt  LocalMappersModule.kt
data/src/main/java/com/dmitron/data/local/mappers/facade/: DatabaseCityWeatherMapperFacade.kt  LocalMappersModule.kt
data/src/main/java/com/dmitron/data/local/model/: DatabaseCity.kt  DatabaseCityWeather.kt  DatabaseWeather.kt
data/src/main/java/com/dmitron/data/remote/: CityDataSourceFactory.kt  CityPageDataSource.kt  CityWeatherApiDataSource.kt  CityWeatherRemoteDataSource.kt
data/src/main/java/com/dmitron/data/remote/api/: ApiModule.kt  WeatherApiService.kt
data/src/main/java/com/dmitron/data/remote/mappers/: NetworkCityMapper.kt  NetworkCityWeatherMapper.kt  NetworkMappersModule.kt  NetworkWeatherMapper.kt
data/src/main/java/com/dmitron/data/remote/mappers/facade/: NetworkCityWeatherMapperFacade.kt
data/src/main/java/com/dmitron/data/remote/model/: NetworkCity.kt  NetworkCityList.kt  NetworkCityWeather.kt  NetworkWeather.kt
data/src/main/java/com/dmitron/data/utils/: MappersUtils.kt  NetworkUtils.kt  ObjectUtils.kt  SharedPrefUtils.kt
data/src/test/java/com/dmitron/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dmitron/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dmitron/domain/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
