<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.dmitron.bottlerocketweather.main.TopBarClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivSearch"
            style="@style/Widget.MyApp.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:src="@drawable/ic_search"
            android:onClick="@{(view) -> clickHandler.onSearchClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MyApp.ImageButton"
            android:layout_margin="@dimen/margin_default"
            android:src="@drawable/ic_trash"
            android:onClick="@{(view) -> clickHandler.onDeleteClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivRadar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ivRadar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MyApp.ImageButton"
            android:layout_margin="@dimen/margin_default"
            android:src="@drawable/ic_radar"
            android:onClick="@{(view) -> clickHandler.onRadarClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>