<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.dmitron.bottlerocketweather.city.views.HourlyWeatherViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_tiny">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/ivWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{data.icon}"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_sunny_active" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.time}"
            android:textAllCaps="true"
            android:lineHeight="33dp"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@+id/tvTemperature"
            app:layout_constraintStart_toEndOf="@+id/ivWeather"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12PM" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.temperature}"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@+id/tvRainChance"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="72" />

        <TextView
            android:id="@+id/tvRainChance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.rainChance}"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@+id/tvWind"
            app:layout_constraintStart_toEndOf="@+id/tvTemperature"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10%" />

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.windSpeed}"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@+id/tvHumidity"
            app:layout_constraintStart_toEndOf="@+id/tvRainChance"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2.2" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.humidity}"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/tvWind"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="60%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>